<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@drawable/elonbackground"
    tools:context="edu.elon.cs.elonparking.ParkingActivity">

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:text="filler text"
        android:id="@+id/parkingText"
        android:gravity="center"
        android:textColor="#d59f0f"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:text="filler text"
        android:id="@+id/lotText"
        android:gravity="center"
        android:textColor="#d59f0f"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:id="@+id/visitorText"
        android:gravity="center"
        android:textColor="#d59f0f"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="80dp" />

    <Button
        android:id="@+id/directions"
        android:layout_width="300dp"
        android:layout_height="90dp"
        android:text="@string/askForMaps"
        android:textSize="40dp"
        android:layout_gravity="center_horizontal"
        android:background="#d59f0f"
        android:onClick="onSelectDirections" />

</LinearLayout>
