McMichael Lot,36.104737,-79.501791
Colonnades Lot,36.106944,-79.498089
Danieley Center Lot,36.108082,-79.495621
Danieley Gym Lot,36.109451,-79.497132
Stadium Lot,36.108913,-79.508145
Softball Lot,36.108032,-79.50958
Mill Point Lot,36.097448,-79.509543
Health Center Lot,36.097877,-79.499652
Club Fields Lot,36.100277,-79.499971
Psych Lot,36.099666,-79.501929
East Gym Lot,36.10275,-79.498927
Oaks Lot,36.10388,-79.507673
PAC Lot,36.104462,-79.506521
Global Lot,36.107661,-79.504936
HBB Lot,36.100958,-79.503329
Lindner Lot,36.100955,-79.502073
Admissions Lot,36.105633,-79.502955
Arts West Lot,36.103003,-79.512169